{
  "version": 2,
  "public": true,
  "builds": [
    {
      "src": "index.php",
      "use": "vercel-php@0.6.0"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.php"
    }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "DB_CONNECTION": "supabase",
    "LOG_CHANNEL": "stderr"
  }
}
